# Configuration file

general {
    # This changes whether or not random faces appear in the top left of your screenshots. [default: false]
    B:"Have faces show up in the top left corner of your screenshots?"=false
}


