# Configuration file

other {
    # Are the Rarmor InWorld-Tooltips active without wearing the Armor
    B:"InWorld-Tooltips always active"=false
}


rarmor {
    # The max amount of electrical energy a armor part can hold
    I:"Rarmor max energy"=250000

    # The max amount that can be transferred from or to the rarmor.
    I:"Rarmor max transfer"=25000
}


"rarmor tabs" {
    # The max amount of generation per tick
    I:"Generator max generate"=40
}


