# Configuration file

main {

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Options for debugging. Generally, you should leave these alone unless I tell you to change them. Enabling debug options will likely result in log spam, but may help me track down issues.
    ##########################################################################################################

    debug {
        # Logs the existence of Chaos Flower Pots and Phantom Lights. Their tile entities, to be more precise. Also lists the position of each one. [default: false]
        B:"Log Pots and Lights"=false

        # Pot and Light logging will occur every this many ticks. 1200 ticks = 1 minute. [range: 600 ~ 72000, default: 1200]
        I:"Log Pots and Lights - Delay"=1200
    }

    blocks {

        "glow rose" {
            # The light level glow roses emit. [range: 0 ~ 15, default: 10]
            I:"Light Level"=10
        }

        teleporter {
            # Allows teleports to happen even if the destination teleporter has been removed. [default: true]
            B:"Allow Dumb Teleporters"=true

            # The amount of Chaos charged for traveling between dimensions. [range: 0 ~ 2147483647, default: 100000]
            I:"Chaos Cost Cross Dimension"=100000

            # The amount of Chaos charged per block traveled. [range: 0 ~ 2147483647, default: 100]
            I:"Chaos Cost Per Block"=100

            # The distance that can be teleported for free. [range: 0 ~ 2147483647, default: 64]
            I:"Free Range"=64

            # The maximum amount of Chaos a teleporter can store. [range: 0 ~ 2147483647, default: 1000000]
            I:"Max Chaos"=1000000
        }

    }

    items {
        # The burn time of Chaos Coal. Regular coal is 1600 ticks. [range: 0 ~ 2147483647, default: 6400]
        I:"Chaos Coal Burn Time"=6400

        food {
            # The chance of secret donuts giving potion effects. [range: 0.0 ~ 1.0, default: 0.33]
            S:"Secret Donut Effect Chance"=0.33

            # The chance of secrets donuts putting weird text in your chat. [range: 0.0 ~ 1.0, default: 0.6]
            S:"Secret Donut Text Chance"=0.6

            # The base duration of potion effects from food. The actual duration will vary by effect. [range: 0 ~ 72000, default: 600]
            I:"Support Duration"=600
        }

        "return home charm" {
            # The maximum amount of Chaos a charm can hold. [range: 0 ~ 2147483647, default: 100000]
            I:"Max Charge"=100000

            # The amount of Chaos required to teleport. [range: 0 ~ 2147483647, default: 10000]
            I:"Use Cost"=10000

            # The number of ticks the Return Home Charm must be 'charged' to use. Set to 0 for instant use. [range: 0 ~ 2147483647, default: 16]
            I:"Use Time"=16
        }

    }

    recipes {
        # Disables recipes for Frost Walker enchantment tokens. [default: false]
        B:"Disable Frost Walker Token Recipe"=false

        # Disables recipes for Mending enchantment tokens. [default: false]
        B:"Disable Mending Token Recipe"=false

        # Disable recipes for redstone gem teleporters. [default: false]
        B:"Disable Redstone Teleporter Recipes"=false

        # Disable recipes for regular gem teleporters. [default: false]
        B:"Disable Regular Teleporter Recipes"=false

        # Disable recipes for teleporter anchors. [default: false]
        B:"Disable Teleporter Anchor Recipes"=false
    }

    tooltips {
        # Always hide the potentially funny, but useless item descriptions. [default: false]
        B:"Hide Flavor Text - Always"=false

        # Hide the flavor text until shift is pressed. [default: true]
        B:"Hide Flavor Text - Until Shift"=true
    }

    controls {

        ##########################################################################################################
        # right-click to place
        #--------------------------------------------------------------------------------------------------------#
        # Mining tools have the ability to place blocks in the slot after them (or in slot 9 if that doesn't work) by right-clicking.
        ##########################################################################################################

        "right-click to place" {
            # If set to false, the ability of mining tools to place blocks by right-clicking will be completely disabled. [default: true]
            B:Enabled=true

            # If set to true and right-click to place is enabled, this ability will only activate while sneaking (holding shift, normally). [default: false]
            B:"Only When Sneaking"=false
        }

    }

    "world generation" {
        # The number of chaos nodes to try to spawn per chunk. If less than 1 (recommended), you can think of this as the chance to spawn in a chunk. [range: 0.0 ~ 8.0, default: 0.006]
        S:"Chaos Nodes per Chunk"=0.006

        # The number of glow roses to attempt to spawn per chunk. [range: 0 ~ 100, default: 2]
        I:"Flowers per Chunk"=2

        ##########################################################################################################
        # gems (overworld)
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Gems (Overworld)
        ##########################################################################################################

        "gems (overworld)" {
            I:"Max Y"=45
            I:"Min Y"=5
            D:"Vein Count"=10.0
            I:"Vein Size"=8
        }

        ##########################################################################################################
        # dark gems (nether)
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Dark Gems (Nether)
        ##########################################################################################################

        "dark gems (nether)" {
            I:"Max Y"=100
            I:"Min Y"=30
            D:"Vein Count"=12.5
            I:"Vein Size"=10
        }

        ##########################################################################################################
        # chaos ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Chaos Ore
        ##########################################################################################################

        "chaos ore" {
            I:"Max Y"=20
            I:"Min Y"=5
            D:"Vein Count"=1.75
            I:"Vein Size"=16
        }

        ##########################################################################################################
        # ender essence ore
        #--------------------------------------------------------------------------------------------------------#
        # World generation for Ender Essence Ore
        ##########################################################################################################

        "ender essence ore" {
            I:"Max Y"=70
            I:"Min Y"=10
            D:"Vein Count"=4.0
            I:"Vein Size"=32
        }

        ##########################################################################################################
        # gem weights
        #--------------------------------------------------------------------------------------------------------#
        # The spawn weights of the gems. If two gems have different weights, the gem with the
        # higher weight is more likely to be selected when placing gems in the world.
        # Just increasing weights will NOT increase the number of gems that spawn!
        # Values must be between 1 and 1000, inclusive.
        ##########################################################################################################

        "gem weights" {
            I:Agate=10
            I:Alexandrite=10
            I:Amber=10
            I:Amethyst=10
            I:Ametrine=10
            I:Aquamarine=10
            I:Beryl=10
            I:BlackDiamond=10
            I:BlueTopaz=10
            I:Carnelian=10
            I:Citrine=10
            I:Garnet=10
            I:GoldenBeryl=10
            I:Heliodor=10
            I:Indicolite=10
            I:Iolite=10
            I:Jasper=10
            I:Lepidolite=10
            I:Malachite=10
            I:Moldavite=10
            I:Moonstone=10
            I:Morganite=10
            I:Onyx=10
            I:Opal=10
            I:Peridot=10
            I:Ruby=10
            I:Sapphire=10
            I:Spinel=10
            I:Tanzanite=10
            I:Topaz=10
            I:Turquoise=10
            I:VioletSapphire=10
        }

    }

}


