# Configuration file

"lift settings" {
    # The speed in blocks/tick for the lift going downwards
    D:"Downward speed"=0.35

    # The speed in blocks/tick for the lift going upwards
    D:"Upward speed"=0.3

    # This corresponds to how slowly the lift stops, setting this to 0 will result in very jerky lift.
    I:"stopping ticks"=20
}


