# Configuration file

client {
    # Items are visible. [default: true]
    B:itemsVisible=true

    # Particles are visible. [default: true]
    B:particle=true
}


general {
    # If enabled items won't pass blocks. [default: true]
    B:freeWay=true

    # Max distance between dispatcher and inventory. [range: 2 ~ 64, default: 24]
    I:range=24
}


